
  REACT_APP_API_KEY= "AIzaSyBRw6D0rRREd_s6dgCw-JUF1rb2DL1UJQY"
  REACT_APP_AUTH_DOMAIN= "d-vine-59b60.firebaseapp.com"
  REACT_APP_DATABASE_URL= "https://d-vine-59b60.firebaseio.com"
  REACT_APP_PROJECT_ID= "d-vine-59b60"
  REACT_APP_STORAGE_BUCKET= "d-vine-59b60.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "390005566331"
  REACT_APP_APP_ID= "1:390005566331:web:ddb7c089e445497692abde"
  REACT_APP_MEASUREMENT_ID= "G-3J5EM06QZ8"